1: {path_per_floor=M, damage=1.0, not_picked=["Carnage","Whirlwind","Headbutt"], gold_per_floor=113, max_hp_per_floor=88, potion_gained=FearPotion, enemies="Cultist", card_choices=, damage_taken=, relics_obtained=, current_hp_per_floor=88, turns=3.0, event_choices=, boss_relics=, picked="SKIP", potions_obtained=, campfire_choices=}
2: {path_per_floor=M, damage=2.0, not_picked=["Metallicize","ShrugItOff"], gold_per_floor=130, picked="PerfectedStrike", max_hp_per_floor=88, enemies="SmallSlimes", current_hp_per_floor=88, turns=3.0}
3: {path_per_floor=M, damage=1.0, not_picked=["Headbutt","BodySlam","SwordBoomerang"], gold_per_floor=149, picked="SKIP", max_hp_per_floor=88, enemies="JawWorm", current_hp_per_floor=88, turns=3.0}
4: {path_per_floor=?, damage_healed=0.0, gold_per_floor=149, gold_gain=0.0, max_hp_per_floor=98, player_choice="Success", damage_taken=7.0, current_hp_per_floor=91, relics_obtained=[Pear], max_hp_gain=0.0, max_hp_loss=0.0, event_name="ScrapOoze", gold_loss=0.0}
5: {path_per_floor=?, cards_removed=["Defend_R"], damage_healed=0.0, gold_per_floor=149, gold_gain=0.0, max_hp_per_floor=98, player_choice="TookCard", damage_taken=0.0, current_hp_per_floor=91, max_hp_gain=0.0, max_hp_loss=0.0, event_name="NoteForYourself", gold_loss=0.0, cards_obtained=[IronWave]}
6: {path_per_floor=E, damage=30.0, not_picked=["Whirlwind","HeavyBlade","TrueGrit"], gold_per_floor=178, picked="SKIP", max_hp_per_floor=98, potion_gained=PoisonPotion, enemies="3Sentries", current_hp_per_floor=67, key=CentennialPuzzle, turns=8.0}
7: {path_per_floor=M, damage=5.0, not_picked=["Bloodletting","PommelStrike"], gold_per_floor=195, picked="Clash", max_hp_per_floor=98, enemies="Looter", current_hp_per_floor=68, turns=3.0}
8: {path_per_floor=R, data="PerfectedStrike", gold_per_floor=195, max_hp_per_floor=98, current_hp_per_floor=68, key=SMITH}
9: {path_per_floor=T, gold_per_floor=244, max_hp_per_floor=98, current_hp_per_floor=68, key=Lantern}
10: {path_per_floor=R, data="Clash", gold_per_floor=244, max_hp_per_floor=98, current_hp_per_floor=68, key=SMITH}
11: {path_per_floor=E, damage=21.0, not_picked=["SwordBoomerang","Carnage","PowerThrough"], gold_per_floor=272, picked="SKIP", max_hp_per_floor=98, potion_gained=ExplosivePotion, enemies="Lagavulin", current_hp_per_floor=53, key=BloodVial, turns=4.0}
12: {path_per_floor=M, damage=6.0, not_picked=["FireBreathing","TwinStrike"], gold_per_floor=289, picked="Armaments", max_hp_per_floor=98, enemies="2FungiBeasts", current_hp_per_floor=55, turns=3.0}
13: {path_per_floor=M, damage=7.0, not_picked=["SwordBoomerang","TrueGrit"], gold_per_floor=306, picked="Warcry", max_hp_per_floor=98, enemies="BlueSlaver", current_hp_per_floor=56, turns=2.0}
14: {path_per_floor=$, gold_per_floor=306, max_hp_per_floor=98, current_hp_per_floor=56}
15: {path_per_floor=R, data="Armaments", gold_per_floor=306, max_hp_per_floor=98, current_hp_per_floor=56, key=SMITH}
16: {path_per_floor=B, damage=52.0, not_picked=["BustedCrown","CoffeeDripper"], gold_per_floor=409, picked=CursedKey, max_hp_per_floor=98, potion_gained=AttackPotion, enemies="Hexaghost", current_hp_per_floor=12, turns=10.0}
17: {path_per_floor=null, gold_per_floor=409, max_hp_per_floor=98, current_hp_per_floor=98}
18: {path_per_floor=M, damage=5.0, not_picked=["Headbutt","Anger"], gold_per_floor=426, picked="PerfectedStrike+1", max_hp_per_floor=98, potion_gained=SteroidPotion, enemies="2Thieves", current_hp_per_floor=98, turns=3.0}
19: {path_per_floor=M, damage=0.0, not_picked=["Shockwave+1","Rampage"], gold_per_floor=446, picked="Flex", max_hp_per_floor=98, enemies="3Byrds", current_hp_per_floor=98, turns=4.0}
20: {path_per_floor=M, damage=5.0, not_picked=["Shockwave","BodySlam+1"], gold_per_floor=461, picked="Clash", max_hp_per_floor=98, potion_gained=WeakPotion, enemies="SentryandSphere", current_hp_per_floor=98, turns=3.0}
21: {path_per_floor=M, damage=0.0, not_picked=["Brutality","Whirlwind+1","Inflame"], gold_per_floor=473, picked="SKIP", max_hp_per_floor=98, enemies="CenturionandHealer", current_hp_per_floor=98, turns=4.0}
22: {path_per_floor=?, damage=10.0, damage_healed=0.0, gold_per_floor=500, gold_gain=0.0, max_hp_per_floor=98, enemies="MaskedBandits", player_choice="FoughtBandits", damage_taken=0.0, current_hp_per_floor=94, turns=3.0, max_hp_gain=0.0, max_hp_loss=0.0, event_name="MaskedBandits", gold_loss=0.0, key=RedMask}
23: {path_per_floor=R, data="Flex", gold_per_floor=500, max_hp_per_floor=98, current_hp_per_floor=94, key=SMITH}
24: {path_per_floor=?, damage_healed=0.0, max_hp_gain=0.0, max_hp_loss=0.0, gold_per_floor=500, gold_gain=0.0, max_hp_per_floor=98, event_name="Beggar", player_choice="Ignored", gold_loss=0.0, damage_taken=0.0, current_hp_per_floor=94}
25: {path_per_floor=R, data="Clash", gold_per_floor=500, max_hp_per_floor=98, current_hp_per_floor=94, key=SMITH}
26: {path_per_floor=T, gold_per_floor=500, max_hp_per_floor=98, current_hp_per_floor=94, key=PrayerWheel}
27: {path_per_floor=E, damage=31.0, not_picked=["Clothesline","SeeingRed"], gold_per_floor=534, picked="TwinStrike", max_hp_per_floor=98, potion_gained=SteroidPotion, enemies="Slavers", current_hp_per_floor=71, key=AncientTeaSet, turns=5.0}
28: {path_per_floor=$, items_purchased=ShrugItOff,ClockworkSouvenir, gold_per_floor=204, max_hp_per_floor=98, items_purged=Clumsy, current_hp_per_floor=71}
29: {path_per_floor=E, damage=7.0, not_picked=["SeeingRed+1","SwordBoomerang+1","Rage"], gold_per_floor=232, picked="SKIP", max_hp_per_floor=98, enemies="GremlinLeader", current_hp_per_floor=72, key=BagofMarbles, turns=2.0}
30: {path_per_floor=M, damage=0.0, not_picked=["BloodforBlood","Havoc+1","SwordBoomerang"],["RecklessCharge","BodySlam+1"], gold_per_floor=251, picked="SKIP","ShrugItOff", max_hp_per_floor=98, potion_gained=PowerPotion, enemies="Snecko", current_hp_per_floor=80, turns=2.0}
31: {path_per_floor=M, damage=13.0, not_picked=["PerfectedStrike","Thunderclap","Warcry"],["Carnage","HeavyBlade"], gold_per_floor=266, picked="SKIP","PommelStrike", max_hp_per_floor=98, enemies="ShelledParasiteandFungi", current_hp_per_floor=75, turns=3.0}
32: {path_per_floor=R, data="ShrugItOff", gold_per_floor=266, max_hp_per_floor=98, current_hp_per_floor=75, key=SMITH}
33: {path_per_floor=B, damage=68.0, not_picked=["Astrolabe","CallingBell"], gold_per_floor=362, picked=RunicDome, max_hp_per_floor=98, enemies="Automaton", current_hp_per_floor=15, turns=9.0}
34: {path_per_floor=null, gold_per_floor=362, max_hp_per_floor=98, current_hp_per_floor=98}
35: {path_per_floor=M, damage=16.0, not_picked=["WildStrike+1","BattleTrance+1","Thunderclap+1"],["Thunderclap+1","Metallicize+1","SpotWeakness+1"], gold_per_floor=382, picked="SKIP","SKIP", max_hp_per_floor=98, enemies="3Darklings", current_hp_per_floor=88, turns=5.0}
36: {path_per_floor=M, damage=0.0, not_picked=["Cleave+1","BodySlam","Metallicize+1"],["Metallicize","BodySlam"], gold_per_floor=392, picked="SKIP","IronWave+1", max_hp_per_floor=98, potion_gained=SkillPotion, enemies="3Shapes", current_hp_per_floor=96, turns=3.0}
37: {path_per_floor=?, damage_healed=0.0, max_hp_gain=0.0, max_hp_loss=0.0, gold_per_floor=614, gold_gain=222.0, max_hp_per_floor=98, event_name="TombofLordRedMask", player_choice="WoreMask", gold_loss=0.0, damage_taken=0.0, current_hp_per_floor=96}
38: {path_per_floor=?, damage_healed=0, gold_per_floor=614, gold_gain=0, max_hp_per_floor=98, player_choice="1cardsmatched", damage_taken=0, current_hp_per_floor=96, max_hp_gain=0, max_hp_loss=0, event_name="MatchandKeep!", gold_loss=0, cards_obtained=[Clash]}
39: {path_per_floor=M, damage=0, not_picked=["Hemokinesis","Havoc+1","Carnage"],["FireBreathing+1","HeavyBlade+1","DemonForm"], gold_per_floor=625, picked="SKIP","SKIP", max_hp_per_floor=98, enemies="Sphereand2Shapes", current_hp_per_floor=98, turns=3}
40: {path_per_floor=M, damage=14, not_picked=["Clash+1","SwordBoomerang+1","PommelStrike"],["Havoc+1","Evolve","BodySlam+1"], gold_per_floor=635, picked="SKIP","SKIP", max_hp_per_floor=98, enemies="Maw", current_hp_per_floor=90, turns=5}
41: {path_per_floor=R, data="ShrugItOff", gold_per_floor=635, max_hp_per_floor=98, current_hp_per_floor=90, key=SMITH}
42: {path_per_floor=?, cards_removed=["Defend_R"], damage_healed=0, gold_per_floor=635, gold_gain=0, max_hp_per_floor=98, player_choice="RemovedSkill", damage_taken=0, current_hp_per_floor=90, max_hp_gain=0, max_hp_loss=0, event_name="Falling", gold_loss=0}
43: {path_per_floor=T, gold_per_floor=635, max_hp_per_floor=98, current_hp_per_floor=90, key=Torii}
44: {path_per_floor=M, damage=0, not_picked=["Thunderclap+1","TwinStrike+1","FlameBarrier"],["BattleTrance","Whirlwind","BodySlam+1"],["Thunderclap+1","TwinStrike+1","FlameBarrier"],["BattleTrance","Whirlwind","BodySlam+1"], gold_per_floor=653, picked="SKIP","SKIP","SKIP","SKIP", max_hp_per_floor=98, potion_gained=PoisonPotion, enemies="Transient", current_hp_per_floor=98, turns=5}
45: {path_per_floor=R, data="Clash", gold_per_floor=653, max_hp_per_floor=98, current_hp_per_floor=98, key=SMITH}
46: {path_per_floor=?, damage_healed=0, max_hp_gain=0, max_hp_loss=5, gold_per_floor=653, gold_gain=0, max_hp_per_floor=93, event_name="WindingHalls", player_choice="MaxHP", gold_loss=0, damage_taken=0, current_hp_per_floor=93}
47: {path_per_floor=R, data="PommelStrike", gold_per_floor=653, max_hp_per_floor=93, current_hp_per_floor=93, key=SMITH}
48: {path_per_floor=$, items_purchased=MembershipCard,IceCream,WarPaint,SteroidPotion,StrengthPotion, gold_per_floor=92, max_hp_per_floor=93, items_purged=Normality, current_hp_per_floor=93}
49: {path_per_floor=R, data="Bash", gold_per_floor=92, max_hp_per_floor=93, current_hp_per_floor=93, key=SMITH}
50: {path_per_floor=B, damage=92, gold_per_floor=92, max_hp_per_floor=93, enemies="TimeEater", potions_floor_usage=yes, current_hp_per_floor=7, turns=9}
