1: {path_per_floor=M, damage=2.0, not_picked=["Dropkick","Headbutt"], gold_per_floor=148, max_hp_per_floor=80, potion_gained=FirePotion, enemies="SmallSlimes", card_choices=, damage_taken=, relics_obtained=, current_hp_per_floor=80, turns=5.0, event_choices=, boss_relics=, picked="TrueGrit", potions_floor_spawned=1, potions_obtained=, campfire_choices=}
2: {path_per_floor=?, cards_removed=["Defend_R"], damage_healed=0.0, gold_per_floor=98, gold_gain=0.0, max_hp_per_floor=80, player_choice="CardRemoval", damage_taken=0.0, current_hp_per_floor=80, max_hp_gain=0.0, max_hp_loss=0.0, potions_floor_spawned=10, event_name="TheCleric", gold_loss=50.0}
3: {path_per_floor=M, damage=7.0, not_picked=["SpotWeakness","WildStrike"], gold_per_floor=109, picked="BodySlam", potions_floor_spawned=16, max_hp_per_floor=80, enemies="2Louse", current_hp_per_floor=79, turns=4.0}
4: {path_per_floor=$, items_purchased=BattleTrance,Cleave, gold_per_floor=18, potions_floor_spawned=20, max_hp_per_floor=80, current_hp_per_floor=79}
5: {path_per_floor=?, damage_healed=0.0, gold_per_floor=18, gold_gain=0.0, max_hp_per_floor=80, player_choice="EnteredLight", damage_taken=16.0, current_hp_per_floor=63, max_hp_gain=0.0, max_hp_loss=0.0, potions_floor_spawned=30, event_name="ShiningLight", gold_loss=0.0, cards_upgraded=[Strike_R,Cleave]}
6: {path_per_floor=M, damage=4.0, not_picked=["Headbutt","SwordBoomerang"], gold_per_floor=32, picked="Offering", potions_floor_spawned=31, max_hp_per_floor=80, enemies="JawWorm", current_hp_per_floor=65, turns=3.0}
7: {path_per_floor=R, data="BodySlam", gold_per_floor=32, potions_floor_spawned=33, max_hp_per_floor=80, current_hp_per_floor=65, key=SMITH}
8: {path_per_floor=M, damage=8.0, not_picked=["Havoc","SeeingRed","Anger"], gold_per_floor=50, picked="SKIP", potions_floor_spawned=35, max_hp_per_floor=80, enemies="2FungiBeasts", current_hp_per_floor=63, turns=3.0}
9: {path_per_floor=T, gold_per_floor=96, potions_floor_spawned=36, max_hp_per_floor=80, current_hp_per_floor=63, key=BagofMarbles}
10: {path_per_floor=E, damage=6.0, not_picked=["Warcry","Corruption","FeelNoPain"], gold_per_floor=125, picked="SKIP", potions_floor_spawned=41, max_hp_per_floor=80, enemies="GremlinNob", current_hp_per_floor=63, key=FruitJuice, turns=2.0}
11: {path_per_floor=T, gold_per_floor=180, max_hp_per_floor=80, current_hp_per_floor=63, key=DreamCatcher}
12: {path_per_floor=?, damage_healed=0.0, gold_per_floor=180, gold_gain=0.0, max_hp_per_floor=80, player_choice="Upgraded", damage_taken=0.0, current_hp_per_floor=63, max_hp_gain=0.0, max_hp_loss=0.0, event_name="UpgradeShrine", gold_loss=0.0, cards_upgraded=[TrueGrit]}
13: {path_per_floor=M, damage=9.0, not_picked=["Uppercut","Sentinel","HeavyBlade"], gold_per_floor=192, picked="SKIP", max_hp_per_floor=80, enemies="RedSlaver", current_hp_per_floor=60, turns=2.0}
14: {path_per_floor=M, damage=6.0, not_picked=["ShrugItOff","GhostlyArmor"], gold_per_floor=209, picked="PerfectedStrike", max_hp_per_floor=80, enemies="BlueSlaver", current_hp_per_floor=60, turns=2.0}
15: {path_per_floor=R, data="PerfectedStrike", gold_per_floor=209, max_hp_per_floor=80, current_hp_per_floor=60, key=SMITH}
16: {path_per_floor=B, damage=24.0, not_picked=["Astrolabe","CoffeeDripper"], gold_per_floor=309, picked=Philosopher\u0027sStone, max_hp_per_floor=85, potion_gained=AttackPotion, enemies="SlimeBoss", current_hp_per_floor=47, turns=7.0}
17: {path_per_floor=null, gold_per_floor=309, max_hp_per_floor=85, current_hp_per_floor=85}
18: {path_per_floor=M, damage=0.0, not_picked=["WildStrike+1","HeavyBlade+1","PommelStrike"], gold_per_floor=323, picked="SKIP", max_hp_per_floor=85, enemies="Chosen", current_hp_per_floor=85, turns=3.0}
19: {path_per_floor=?, damage_healed=0.0, gold_per_floor=270, gold_gain=0.0, max_hp_per_floor=85, player_choice="PaidGold", damage_taken=0.0, current_hp_per_floor=85, relics_obtained=[BloodVial], max_hp_gain=0.0, max_hp_loss=0.0, event_name="WeMeetAgain", gold_loss=53.0}
20: {path_per_floor=M, damage=14.0, not_picked=["Inflame","Clash"], gold_per_floor=284, picked="Shockwave", max_hp_per_floor=85, potion_gained=WeakPotion, enemies="ShellParasite", current_hp_per_floor=77, turns=2.0}
21: {path_per_floor=M, damage=27.0, not_picked=["FiendFire","TrueGrit","Clothesline"], gold_per_floor=302, picked="SKIP", max_hp_per_floor=85, enemies="Snecko", current_hp_per_floor=58, turns=5.0}
22: {path_per_floor=$, items_purchased=PerfectedStrike,Lee\u0027sWaffle, gold_per_floor=51, max_hp_per_floor=92, current_hp_per_floor=92}
23: {path_per_floor=M, damage=9.0, not_picked=["Shockwave","Bloodletting","RecklessCharge+1"], gold_per_floor=71, picked="SKIP", max_hp_per_floor=95, enemies="ChosenandByrds", current_hp_per_floor=92, turns=4.0}
24: {path_per_floor=R, data="PerfectedStrike", gold_per_floor=71, max_hp_per_floor=95, current_hp_per_floor=92, key=SMITH}
25: {path_per_floor=M, damage=6.0, not_picked=["BloodforBlood","BattleTrance"], gold_per_floor=91, picked="Armaments", max_hp_per_floor=95, enemies="CenturionandHealer", current_hp_per_floor=94, turns=3.0}
26: {path_per_floor=T, gold_per_floor=91, max_hp_per_floor=95, current_hp_per_floor=94, key=Omamori}
27: {path_per_floor=?, damage_healed=0.0, gold_per_floor=91, gold_gain=0.0, max_hp_per_floor=95, player_choice="InjectMutagens", damage_taken=0.0, current_hp_per_floor=94, relics_obtained=[MutagenicStrength], max_hp_gain=0.0, max_hp_loss=0.0, event_name="DrugDealer", gold_loss=0.0}
28: {path_per_floor=E, damage=6.0, not_picked=["Anger","HeavyBlade"], gold_per_floor=117, picked="ShrugItOff+1", max_hp_per_floor=95, enemies="GremlinLeader", current_hp_per_floor=95, key=Anchor, turns=4.0}
29: {path_per_floor=?, damage_healed=0.0, gold_per_floor=32, gold_gain=0.0, max_hp_per_floor=95, player_choice="ObtainedRelic", damage_taken=0.0, current_hp_per_floor=95, relics_obtained=[ToxicEgg2], max_hp_gain=0.0, max_hp_loss=0.0, event_name="Addict", gold_loss=85.0}
30: {path_per_floor=E, damage=7.0, not_picked=["Disarm+1","SeeingRed+1"], gold_per_floor=61, picked="ShrugItOff+1", max_hp_per_floor=98, potion_gained=BloodPotion, enemies="Slavers", current_hp_per_floor=97, key=SmilingMask, turns=4.0}
31: {path_per_floor=M, damage=6.0, not_picked=["Sentinel+1","Anger","Rampage"], gold_per_floor=73, picked="SKIP", max_hp_per_floor=98, enemies="CultistandChosen", current_hp_per_floor=98, key=LiquidBronze, turns=3.0}
32: {path_per_floor=R, data="Armaments", gold_per_floor=73, max_hp_per_floor=98, current_hp_per_floor=98, key=SMITH}
33: {path_per_floor=B, damage=55.0, not_picked=["Orrery","RunicPyramid"], gold_per_floor=173, picked=EmptyCage, max_hp_per_floor=98, potion_gained=WeakPotion, enemies="Collector", current_hp_per_floor=49, turns=5.0}
34: {path_per_floor=null, gold_per_floor=173, max_hp_per_floor=98, current_hp_per_floor=98}
35: {path_per_floor=M, damage=6.0, not_picked=["Shockwave+1","TrueGrit+1"], gold_per_floor=192, picked="BodySlam", max_hp_per_floor=98, potion_gained=PowerPotion, enemies="3Darklings", current_hp_per_floor=98, turns=3.0}
36: {path_per_floor=?, damage=42, damage_healed=0, not_picked=["IronWave","Uppercut"], gold_per_floor=240, gold_gain=0, max_hp_per_floor=98, potion_gained=BloodPotion, enemies="2OrbWalkers", player_choice="Fight", potions_floor_usage=yes, damage_taken=0, current_hp_per_floor=62, turns=5, max_hp_gain=0, max_hp_loss=0, picked="Warcry+1", event_name="MysteriousSphere", gold_loss=0, key=Girya}
37: {path_per_floor=?, damage=6, damage_healed=0, not_picked=["Anger","Havoc+1"], gold_per_floor=340, gold_gain=0, max_hp_per_floor=98, enemies="MindBloomBossBattle", player_choice="Fight", potions_floor_usage=yes, damage_taken=0, current_hp_per_floor=73, turns=5, max_hp_gain=0, max_hp_loss=0, picked="Entrench+1", event_name="MindBloom", gold_loss=0, key=Calipers}
38: {path_per_floor=$, items_purchased=Finesse+1,CentennialPuzzle, gold_per_floor=54, max_hp_per_floor=98, items_purged=Cleave+1, current_hp_per_floor=73}
39: {path_per_floor=M, damage=0, not_picked=["Anger+1","Sentinel+1"], gold_per_floor=69, picked="GhostlyArmor+1", max_hp_per_floor=98, enemies="OrbWalker", current_hp_per_floor=81, turns=3}
40: {path_per_floor=R, data="BodySlam", gold_per_floor=69, max_hp_per_floor=98, current_hp_per_floor=81, key=SMITH}
41: {path_per_floor=M, damage=0, not_picked=["ShrugItOff+1","Brutality"], gold_per_floor=79, picked="FlameBarrier+1", max_hp_per_floor=98, potion_gained=PoisonPotion, enemies="Maw", current_hp_per_floor=89, turns=4}
42: {path_per_floor=R, data="1", gold_per_floor=79, max_hp_per_floor=98, current_hp_per_floor=89, key=LIFT}
43: {path_per_floor=T, gold_per_floor=130, max_hp_per_floor=98, current_hp_per_floor=89, key=OddlySmoothStone}
44: {path_per_floor=?, damage_healed=0, gold_per_floor=0, gold_gain=0, max_hp_per_floor=98, player_choice="Paid", damage_taken=0, current_hp_per_floor=89, relics_obtained=["RedMask"], max_hp_gain=0, max_hp_loss=0, event_name="TombofLordRedMask", gold_loss=130}
45: {path_per_floor=?, damage_healed=0, max_hp_gain=0, max_hp_loss=0, gold_per_floor=0, gold_gain=0, max_hp_per_floor=98, event_name="WheelofChange", player_choice="Damaged", gold_loss=0, damage_taken=9, current_hp_per_floor=80}
46: {path_per_floor=M, damage=6, not_picked=["SwordBoomerang+1","Inflame+1"], gold_per_floor=18, picked="BodySlam", max_hp_per_floor=98, enemies="Sphereand2Shapes", current_hp_per_floor=82, turns=3}
47: {path_per_floor=E, damage=6, not_picked=["PowerThrough+1","Havoc+1","Entrench+1"], gold_per_floor=51, picked="SKIP", max_hp_per_floor=98, potion_gained=PotionBelt, enemies="Nemesis", current_hp_per_floor=84, turns=3}
48: {path_per_floor=M, damage=6, not_picked=["SearingBlow+1","Whirlwind+1","TwinStrike"], gold_per_floor=62, picked="SKIP", max_hp_per_floor=98, enemies="Transient", current_hp_per_floor=86, turns=5}
49: {path_per_floor=R, data="BodySlam", gold_per_floor=62, max_hp_per_floor=98, current_hp_per_floor=86, key=SMITH}
50: {path_per_floor=B, damage=6, gold_per_floor=62, max_hp_per_floor=98, enemies="TimeEater", potions_floor_usage=yes, current_hp_per_floor=97, turns=2}
