character_chosen: "IRONCLAD"
neow_cost: "NONE"
purchased_purges: 2
victory: true
master_deck: ["Strike_R","Strike_R","Strike_R","Strike_R","Strike_R","Defend_R+1","Defend_R+1","Bash+1","PerfectedStrike+1","IronWave","Clash+1","Armaments+1","Warcry","PerfectedStrike+1","Flex+1","Clash+1","TwinStrike","ShrugItOff+1","ShrugItOff+1","PommelStrike+1","IronWave+1","Clash+1"]
special_seed: 0
campfire_rested: 0
floor_reached: 51
relics: ["BurningBlood","Pear","CentennialPuzzle","Lantern","BloodVial","CursedKey","RedMask","PrayerWheel","AncientTeaSet","ClockworkSouvenir","BagofMarbles","RunicDome","Torii","MembershipCard","IceCream","WarPaint"]
gold: 92
is_endless: false
neow_bonus: "TEN_PERCENT_HP_BONUS"
is_prod: false
is_daily: false
chose_seed: false
seed_played: "-3156382382351992635"
is_ascension_mode: false
ascension_level: 0
campfire_upgraded: 10
is_trial: false
