character_chosen: "IRONCLAD"
neow_cost: "NONE"
purchased_purges: 1
victory: true
master_deck: ["Strike_R","Strike_R","Strike_R","Strike_R+1","Strike_R","Defend_R","Bash","TrueGrit+1","BodySlam+1","BattleTrance","Offering","PerfectedStrike+1","Feed","Shockwave","PerfectedStrike+1","Armaments+1","ShrugItOff+1","ShrugItOff+1","Impervious+1","BodySlam+1","Warcry+1","Entrench+1","Finesse+1","GhostlyArmor+1","FlameBarrier+1","BodySlam+1"]
special_seed: 0
campfire_rested: 0
floor_reached: 51
relics: ["BurningBlood","TinyChest","BagofMarbles","ArtofWar","DreamCatcher","Philosopher\u0027sStone","BloodVial","Lee\u0027sWaffle","Omamori","MutagenicStrength","Anchor","ToxicEgg2","SmilingMask","EmptyCage","Girya","Calipers","CentennialPuzzle","OddlySmoothStone","RedMask","PotionBelt"]
gold: 62
is_endless: false
neow_bonus: "RANDOM_COMMON_RELIC"
is_prod: false
is_daily: false
chose_seed: true
seed_played: "-2658554706740273150"
is_ascension_mode: false
ascension_level: 0
campfire_upgraded: 6
is_trial: false
